# job4j_car_accident

./: README.md  pom.xml
src/main/java/di/: ConcoleInput.java  Main.java  SpringDI.java  StartUI.java
src/main/java/ru/job4j/config/: AppIntilazer.java  HibernateConfig.java  MainWebAppInitializer.java  SpringWebConfig.java
src/main/java/ru/job4j/controller/: AccidentController.java  AdminController.java  IndexController.java  RegistrationController.java
src/main/java/ru/job4j/di/: ConcoleInput.java  Main.java  SpringDI.java  StartUI.java  Store.java
src/main/java/ru/job4j/model/: Accident.java  Role.java  User.java
src/main/java/ru/job4j/repository/: AccidentRepo.java  AccidentRepository.java  Store.java  UserRepo.java
src/main/java/ru/job4j/security/: MessageSecurityWebApplicationInitializer.java  SecurityConfig.java
src/main/java/ru/job4j/service/: AccidentService.java  AccidentServiceImp.java  AccidentStore.java  UserService.java
src/main/resources/: db.properties  hibernate.cfg.xml  master.xml
src/main/resources/scripts/: update_001.sql
src/main/test/java/ru/job4j/repository/: AccidentRepositoryTest.java
src/main/webapp/WEB-INF/views/: accident.jsp  adminpanel.jsp  edituser.jsp  index.jsp  login.jsp  police.jsp  registration.jsp  test.jsp
