jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432
jdbc.username=postgres
jdbc.password=admin

hibernate.dialect=org.hibernate.dialect.PostgreSQL91Dialect
hibernate.show_sql=true